<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
<meta name="keywords" content="{{ site.keywords }}">
<meta name="description" content="{{ site.description }}">
<title>{% if page.title%}{{ page.title }}{% else %}{{ site.name }}{% endif %}</title>
<link rel="icon" type="image/x-icon" href="{{ site.baseurl }}/favicon.ico">
<style>
html,body,div,h1,p,a{margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;}
html{font-size: 12px;}
body{font:1rem/1.5 tahoma,arial; color: #333; }
div{position:absolute; top:30%; right:26%; text-align:right;}
h1{font-size:1.5rem;}
h2{font-size:2.5rem; margin-left: 16px; border-bottom: solid 1px #e2e2e2;}
p{margin-top:20px;}
a{color: #333;text-decoration: none;margin-left:16px;font-weight: bold;-webkit-transition: color .2s linear;-moz-transition: color .2s linear;-ms-transition: color .2s linear;-o-transition: color .2s linear;transition: color .2s linear;}
p:nth-child(2) a, a:hover{color: #999;}
@media screen and (max-device-width:760px), media and (max-device-height:480px){
    div{top:24%; right:20%;}
}
@media screen and (min-device-width:1280px), media and (min-device-height:900px){
    div{top:36%; right:32%;}
}
@media screen and (min-resolution: 192dpi) {
	html{font-size: 16px;}
}
@media screen and (prefers-color-scheme: dark) {
    body {
        background-color: #000;
        color: #fff;
    }
    a{color:#fff; }
    a:hover{color:#ddd;}
}
</style>
</head>
<body>
{{ content }}
</body>
</html>